[versions]
# libraries
junit = "4.13.2"
jsoup = "1.12.1"
jlayer = "1.0.1"
fastjson = "1.2.58"
sqlite = "3.28.0"
# plugins
changelog = "2.2.1"
intelliJPlatform = "2.0.1"
kotlin = "1.9.25"
kover = "0.8.3"
qodana = "2024.1.9"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
jlayer = { group = "javazoom", name = "jlayer", version.ref = "jlayer" }
fastjson = { group = "com.alibaba", name = "fastjson", version.ref = "fastjson" }
sqlite = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
